APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
FRONTEND_APP_URL=http://localhost:5173

DB_HOST=db
DB_PORT=3306
DB_DATABASE=river
DB_USERNAME=river
DB_PASSWORD=river_pass

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
GOOGLE_SCOPES="openid email profile"
GOOGLE_PROMPT=consent
GOOGLE_ACCESS_TYPE=offline

CORS_ALLOWED_ORIGINS=http://localhost:5173
SESSION_NAME=river_session
SESSION_LIFETIME=1209600
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_SAME_SITE=Lax
